# smarthouse-servadei_magalotti

./: README.md  SmartHouse.sln
doc/: CodeRewievs.md  (+5 more)
src/BlaisePascal.SmartHouse.Application/: BlaisePascal.SmartHouse.Application.csproj
src/BlaisePascal.SmartHouse.Application/Devices/CCTVs/Commands/: AddCctvCommand.cs  ChangeCctvModeCommand.cs  ChangeCctvPasswordCommand.cs  LockCctvCommand.cs  RemoveCctvCommand.cs  SwitchOffCctvCommand.cs  SwitchOnCctvCommand.cs  UnlockCctvCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/CCTVs/Dto/: CctvDto.cs
src/BlaisePascal.SmartHouse.Application/Devices/CCTVs/Mappers/: CctvMapper.cs
src/BlaisePascal.SmartHouse.Application/Devices/CCTVs/Queries/: GetAllCctvsQuery.cs  GetCctvByIdQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/Doors/: AddDoorCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/Doors/Commands/: AddDoorCommand.cs  ChangeCodeDoorCommand.cs  CloseDoorCommand.cs  LockDoorCommand.cs  OpenDoorCommand.cs  RemoveDoorCommand.cs  SwitchOffDoorCommand.cs  SwitchOnDoorCommand.cs  UnlockDoorCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/Doors/Dto/: DoorDto.cs
src/BlaisePascal.SmartHouse.Application/Devices/Doors/Mappers/: DoorMapper.cs
src/BlaisePascal.SmartHouse.Application/Devices/Doors/Queries/: GetAllDoorsQuery.cs  GetDoorByIdQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/LouminousDevices/Commands/: AddLampCommand.cs  CheckAndActivateAutoPowerSaveCommand.cs  IncreaseLampBrightnessCommand.cs  RemoveLampCommand.cs  SetLampBrightnessCommand.cs  SwitchOnLampCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/LouminousDevices/Dto/: LampDto.cs
src/BlaisePascal.SmartHouse.Application/Devices/LouminousDevices/Mappers/: LampMapper.cs
src/BlaisePascal.SmartHouse.Application/Devices/LouminousDevices/Queries/: GetAllLampsQuery.cs  GetLampBrightnessQuery.cs  GetLampByIdQuery.cs  GetLampByNameQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/Thermostat/Command/: AddThermostatCommand.cs  DimmerTemperatureDownCommand.cs  DimmerTemperatureUpCommand.cs  SetThermostatModeCommand.cs
src/BlaisePascal.SmartHouse.Infrastructure/: BlaisePascal.SmartHouse.Infrastructure.csproj
src/BlaisePascal.SmartHouse.domain/: AirConditioner.cs  BlaisePascal.SmartHouse.Domain.csproj  Cctv.cs  ClassDiagram1.cd  DeviceStatus.cs  Door.cs  Ecolamp.cs  Lamp.cs  Lamp1.cs  LampModel.cs  LampRow.cs  MainLamps.cs  SmartHouse.domain.csproj  TwoLampDevice.cs
src/BlaisePascal.SmartHouse.domain/Devices/: AbstractDevice.cs  AirConditioner.cs  Brightness.cs  Cctv.cs  CctvStatus.cs  Door.cs  IDevice.cs  ILockable.cs  IOpenable.cs  Thermostat.cs
src/BlaisePascal.SmartHouse.domain/Devices/Abstractions/: AbstractDevice.cs  DeviceStatus.cs
src/BlaisePascal.SmartHouse.domain/Devices/CCTVs/: Cctv.cs  CctvMode.cs  CctvStatus.cs
src/BlaisePascal.SmartHouse.domain/Devices/Climates/: AirConditioner.cs  AirConditionerStatus.cs  ClimateDevices.cs  IClimateDevices.cs  Thermostat.cs  ThermostatDomain.cs
src/BlaisePascal.SmartHouse.domain/Devices/Doors/: Door.cs
src/BlaisePascal.SmartHouse.domain/Devices/LouminousDevices/: Ecolamp.cs  IEcoLamp.cs  ILamp.cs  ILampModel.cs  ILampRow.cs  ITwoLamp.cs  Lamp.cs  LampModel.cs  LampRow.cs  LedMatix.cs  TwoLampDevice.cs
src/BlaisePascal.SmartHouse.domain/LouminousDevices/: Ecolamp.cs  Lamp.cs  LampModel.cs  LampRow.cs  TwoLampDevice.cs
(+88 files in other folders)
