<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\Doors\Abstractions\" />
    <Folder Include="Devices\Doors\Commands\" />
    <Folder Include="Devices\Doors\Mappers\" />
    <Folder Include="Devices\Doors\Dto\" />
    <Folder Include="Devices\Doors\Queries\" />
  </ItemGroup>

</Project>
