<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\LouminousDevices\Lamps\Validations\**" />
    <EmbeddedResource Remove="Devices\LouminousDevices\Lamps\Validations\**" />
    <None Remove="Devices\LouminousDevices\Lamps\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\LouminousDevices\Lamps\Mappers\" />
  </ItemGroup>

</Project>
